<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>HOME</title>
    <!-- <style>
      /* header {
        background-color: #d9d9d9;
      }

      body {
        margin: 0px;
        padding: 0px;
      }

      .header__content {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      .estü__logo {
        margin-right: 20px;
        max-width: 10%;
        height: auto;
      }

      .estü__logo:hover {
        transform: scale(1.1);
        cursor: pointer;
      }

      @media only screen and (max-width: 768px) {
        .header__content {
          flex-direction: column;
        }

        .estü__logo {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }

      .navigation {
        float: left;
        width: fit-content;
        margin-right: 20px;
      } */

      /* .home_navigation__right_p {
        background-color: #d9d9d9;
        text-align: center;
        font-size: 18px;
      }

      .home_navigation__right_p_img {
        margin-left: -10px;
        max-width: 35%;
        height: auto;
        transition: transform 0.2s;
      }

      .home_navigation__right_p_img:hover {
        transform: scale(1.2);
        cursor: pointer;
      }

      .navigation ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .navigation ul li {
        text-align: center;
        margin: 0;
        margin-left: 10px;
        margin-bottom: 10px;
        border-radius: 15px;
        border: 2px solid #000;
        background-color: #870c0b;
      }

      .navigation ul li a {
        display: block;
        padding: 4px;
        margin: 5px;
        text-decoration: none;
        color: #fff;
        font-size: 15px;
      }

      .navigation ul li:hover {
        background-color: #fff;
        border: 2px solid #870c0b;
      }

      .navigation ul li:hover a {
        color: #870c0b;
      }

      .navigation ul li a.active {
        font-size: 17px;
        font-weight: bold;
      } */

      /* section ul div {
        margin-top: 15px;
      } */

      /* @media screen and (max-width: 768px) {
        .navigation {
          float: none;
          width: 100%;
          margin-right: 0;
        }

        .navigation ul li {
          margin: 0 0 10px 0;
        }

        .navigation ul li a {
          font-size: 14px;
        }

        .navigation ul li a.active {
          font-size: 20px;
        }
      }

      .icon-bar-logo {
        display: inline-block;
        cursor: pointer;
      }

      .icon-bar-logo a {
        color: #870c0b;
      }

      .icon-bar-logo i {
        font-size: 25px;
        margin-right: 10px;
        margin-left: 15px;
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      ul li {
        text-decoration: none;
      } */

      /* .home_content_h3_p {
        padding: 25px;
        padding-bottom: 5px;
        text-align: center;
        background-color: #6b6b6b;
      }

      .home_content_h3_p img {
        max-width: 550px;
        display: inline-block;
      }

      .home_content_h3_p h3 {
        font-size: 30px;
        text-align: center;
      }

      .home_content_h3_p p {
        font-size: 18px;
        text-align: center;
        margin: 15px;
        color: #fff;
      }

      .container_box-3 {
        text-align: center;
      }

      .announcement {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      .announcement {
        float: right;
        width: fit-content;
        margin-right: 40px;
      }
      .announcement {
        align-items: center;
      }

      .announcement ul {
        padding: 0px;
        margin: 16px 20px;
      }

      .announcement ul li {
        list-style-type: none;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 15px;
        border: 2px solid #000;
        background-color: #870c0b;
      }

      .announcement ul li a {
        display: block;
        padding: 4px;
        margin: 5px;
        text-decoration: none;
        color: #fff;
        font-size: 15px;
      }

      .announcement ul li:hover {
        background-color: #fff;
        border: 2px solid #870c0b;
      }

      .announcement ul li:hover a {
        color: #870c0b;
      } */

      .box-3 {
        display: inline-block;
        text-align: center;
        width: calc(33.33% - 10px);
        margin-bottom: 20px;
      }

      @media screen and (max-width: 768px) {
        .box-3 {
          width: calc(50% - 10px);
        }
      }

      @media screen and (max-width: 480px) {
        .box-3 {
          width: 100%;
        }
      }

      .box-2 {
        display: inline-block;
        text-align: center;
        width: calc(50% - 10px);
        margin-bottom: 20px;
      }

      .card {
        height: fit-content;
        border-radius: 15px;
        border: 2px solid #000;
        box-shadow: 5px 5px 7px #888888;
      }

      footer {
        background: linear-gradient(to bottom, #b1b1b1, #444444);
      }

      .footer_img img {
        width: 75%;
        max-width: 300px;
      }

      footer a {
        text-decoration: none;
        color: #000;
      }

      .box-3 h4 {
        margin: 10px;
      }

      .navigation ul li.submenu ul {
        display: none;
        margin-right: 8px;
      }

      .navigation ul li.submenu:hover ul {
        display: block;
      }

      .navigation ul li.submenu ul li {
        background-color: #fff;
        margin-right: 8px;
        padding: 5px;
        border-bottom: 2px solid #000;
      }
    </style> -->
  </head>

  <body>
    <header>
      <div class="header__content">
        <img
          class="estü__logo"
          src="İmages/eskisehir-teknik-universitesi_logo.webp"
          alt="estü_svg"
        />
        <h1 style="font-size: 35px">Eskişehir Technical University</h1>
      </div>

      <nav>
        <div class="navigation">
          <ul>
            <li><a href="home.html" class="active">HOME</a></li>
            <li><a href="university.html">UNIVERSITY</a></li>
            <li><a href="academic.html">ACADEMICS</a></li>
            <li class="submenu">
              <a href="students.html">STUDENT</a>
              <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="document.html">Documents</a></li>
              </ul>
            </li>
            <li><a href="campuslife.html">CAMPUS LIFE</a></li>
          </ul>
        </div>
      </nav>

      <div class="home_navigation__right_p">
        <br /><br />
        <img
          class="home_navigation__right_p_img"
          src="İmages/estü-nav.jpg"
          alt=""
        />

        <section class="announcement card">
          <div class="container_box-3">
            <h3 style="text-align: center; font-size: 25px">
              <i class="fas fa-bullhorn fa-beat"></i> Duyurular
            </h3>

            <ul>
              <li>
                <a
                  href="https://ceng.eskisehir.edu.tr/tr/Duyuru/Detay/2023-2024-fall-spring-undergraduate-course-schedules-draft"
                >
                  2023-2024 (Fall + Spring) Undergraduate Course Schedules
                  (Draft)
                </a>
              </li>

              <li>
                <a
                  href="https://www.eskisehir.edu.tr/tr/Duyuru/Detay/iicec-webinari-surdurulebilir-gelecek-icin-yenilenebilir-enerji-firsatlari-webinari-yayin-kaydi"
                >
                  IICEC Webinarı: "Sürdürülebilir Gelecek için Yenilenebilir
                  Enerji Fırsatları" Webinarı Yayın Kaydı
                </a>
              </li>

              <li>
                <a
                  href="https://www.eskisehir.edu.tr/tr/Duyuru/Detay/2023-tuba-uluslararasi-akademi-odulleri"
                >
                  2023 TÜBA Uluslararası Akademi Ödülleri
                </a>
              </li>

              <li>
                <a
                  href="https://ceng.eskisehir.edu.tr/tr/Duyuru/Detay/exam-rules"
                  >Exam Rules
                </a>
              </li>
              <li>
                <a
                  href="https://ceng.eskisehir.edu.tr/tr/Duyuru/Detay/2022-2023-spring-semester-midterm-schedule-final"
                  >Spring Semester Midterm Schedule-FINAL</a
                >
              </li>
              <li>
                <a
                  href="https://ceng.eskisehir.edu.tr/tr/Duyuru/Detay/2022-2023-spring-semester-midterm-schedule-1st-draft"
                  >Spring Semester Midterm Schedule-1st Draft</a
                >
              </li>
            </ul>
          </div>
          <br />
        </section>
        <br /><br /><br /><br />

        <div class="icon-bar-logo card">
          <a
            href="https://www.facebook.com/eskisehirteknikuniv"
            class="facebook"
          >
            <i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://twitter.com/esteknikuniv" class="twitter"
            ><i class="fa-brands fa-twitter"></i
          ></a>
          <a
            href="https://www.instagram.com/eskisehirteknikuniv/"
            class="instagram"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a
            href="https://tr.linkedin.com/school/eskisehirteknikuniv/"
            class="linkedin"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a
            href="https://www.youtube.com/channel/UC-oGylb9E16KNqMnTP_kDoA"
            class="youtube"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
        <br /><br />
      </div>
    </header>

    <main>
      <div class="home_content_h3_p">
        <img class="box-2" src="İmages/estü-öğretim.png" alt="estu-ogretim" />
        <p
          style="display: inline-block; vertical-align: top; text-align: left"
          class="box-2"
        >
          <strong>Research</strong> <br /><br />
          Research and Graduate Processes Directorate (ALSD), in line with the
          mission, vision, core values, and policies of Eskişehir Technical
          University, ensures the development of skills and competencies in the
          field of research, in terms of quantity and quality, which will enable
          the University to rank at the top in national and international
          circles. It was established in order to support students in obtaining
          research and technology results and training qualified researchers and
          is responsible for the management of the research ecosystem at our
          university.
        </p>
      </div>

      <div style="background-color: #870c0b" class="home_content_h3_p">
        <img
          class="box-2"
          src="İmages/estü-havalimanı.jpg"
          alt="estü-havalimanı"
        />
        <p
          style="display: inline-block; vertical-align: top; text-align: left"
          class="box-2"
        >
          <strong>Eskişehir Hasan Polatkan Airport</strong> <br />
          <br />
          The opening of Eskişehir Hasan Polatkan Airport to traffic dates back
          to the establishment of the Civil Aviation Vocational School (SHMYO),
          which forms the foundations of Eskişehir Technical University Faculty
          of Aeronautics and Space Sciences, in 1986. Opened to traffic under
          the name of "Eskişehir Anadolu Airport" in 1989, the main mission of
          the airport was to carry out the training activities of the Pilotage
          and Air Traffic Control Departments of SHMYO, thus providing air
          transportation services to the people of the region since those years
          has also become possible. Today, in addition to the intensive training
          flight activities at the airport, international flights are made to
          six destinations in Belgium, Germany, the Netherlands and France
          (Brussels, Ostent/Brugge, Lyon, Amsterdam, Düsseldorf and Cologne).
        </p>
      </div>

      <div class="home_content_h3_p">
        <img class="box-2" src="İmages/eco-campus.jpg" alt="Eco-Campus" />
        <p
          style="display: inline-block; vertical-align: top; text-align: left"
          class="box-2"
        >
          <strong> Activities of Sustainable Eco-Campus</strong> <br />
          <br />
          Climate change, which has emerged as a result of environmental
          pollution, has become a threat to the whole world today. At Eskişehir
          Technical University in 2022, in order to contribute to the
          achievement of the "Net Zero Emission and Green Development" goal set
          by our country, to carry out training and research activities in order
          to prevent disasters due to climate change, to go beyond the planning
          stage and to implement measures focused on results, impact, and
          output. 2022 has been declared the “Year of Adaptation to Climate
          Change”.
        </p>
      </div>
    </main>

    <footer>
      <div class="footer_img box-3">
        <img src="İmages/estu_logo_vektorel.svg" alt="" />
      </div>

      <div class="box-3">
        <h4>LOCATION</h4>
        <p>
          <i class="fas fa-map-marker-alt"></i>
          Gazipaşa Mahallesi, Eskişehir Teknik Üniversitesi İki Eylül Kampüsü
          26555, Tepebaşı/ESKİŞEHİR
        </p>
      </div>

      <div class="box-3">
        <h4>CONTACTS</h4>
        <p>
          <i class="fas fa-phone"></i>
          <a href="tel:+902222137777">+90 222 213 77 77</a>
          <br />
          <i class="fas fa-envelope"></i>
          <a href="mailto:info@eskisehir.edu.tr">info@eskisehir.edu.tr</a>
        </p>
      </div>

      <p style="margin: 0px; margin-left: 10px">
        2023 © All Rights Reserved. Eskişehir Technical University
      </p>
      <p style="text-align: center">Made by Doğaç Ulğaç</p>

      <br />
    </footer>
  </body>
</html>
